------------------------  
EMBEDDING RESOURCES IN MODELS 
------------------------  



------------------------  
NESTING POSTS ON USERS 
------------------------  



------------------------  
TESTING SUBDOCUMENTS 
------------------------ 



------------------------  
ADDING SUBDOCUMENTS TO EXISTING RECORDS 
------------------------ 



------------------------  
REMOVING SUBDOCUMENTS
------------------------ 



------------------------  
VIRTUAL TYPES 
------------------------



------------------------  
DEFINING A VIRTUAL TYPE 
------------------------



------------------------  
ES6 GETTERS 
------------------------



------------------------  
FIXING UPDATE TESTS 
------------------------