------------------------  
PROJECT SETUP 
------------------------  



------------------------  
PROJECT OVERVIEW 
------------------------  



------------------------  
FIRST STEP - ARTIST AND ALBUM MODELS 
------------------------ 



------------------------  
THE ALBUM SCHEMA 
------------------------ 



------------------------  
THE ARTIST MODEL 
------------------------ 



------------------------  
FINDING PARTICULAR RECORDS 
------------------------




------------------------  
FindOne VS FindById
------------------------



------------------------  
THE CreateArtist OPERATION 
------------------------



------------------------  
SOLUTION TO CREATING ARTISTS 
------------------------



------------------------  
DELETING SINGULAR RECORDS 
------------------------



------------------------  
SOLUTION TO REMOVING 
------------------------




------------------------  
EDITING RECORDS  
------------------------



------------------------  
HOW TO EDIT SINGLE ARTISTS 
------------------------