------------------------  
MINIMUM AND MAXIMUM VALUES IN A COLLECTION 
------------------------  



------------------------  
SOLUTION TO MIN AND MAX QUERIES 
------------------------  



------------------------  
CHALLENGE MODE - SEARCH QUERY  
------------------------ 



------------------------  
SORTING, LIMITING, AND SKIPPING TOGETHER 
------------------------ 



------------------------  
DANGER! BIG CHALLENGE AHEAD 
------------------------ 



------------------------  
FILTERING BY SINGLE PROPERTIES 
------------------------




------------------------  
FILTERING WITH MULTIPLE PROPS 
------------------------



------------------------  
HANDLING TEXT SEARCH 
------------------------



------------------------  
INDEXES AND TEXT SEARCH  
------------------------



------------------------  
BATCH UPDATES 
------------------------



------------------------  
THE HIDDEN 'MULTI' SETTING 
------------------------



------------------------  
SEEDING MANY RECORDS 
------------------------



------------------------  
COUNTING THE RESULT SET 
------------------------