------------------------  
PROJECT OVERVIEW 
------------------------  
- The goal is to get total mastery of CRUD operations in MongoDB 
- Application project:
    - Set up Mongo database with a collection of users 
    - Then we will use mocha to test that we are inserting records into the database. 
- Project Structure: 
    - src/
        - Contains user.js 
        - This file will contain code that maps mongoose and mongo together 
    - test/ 
        - Contains create.test.js, read.test.js, update.test.js, destroy.test.js 
    

------------------------  
THE TEST HELPER FILE 
------------------------  


------------------------  
MONGOOSE CONNECTION HELPER 
------------------------ 



------------------------  
MONGOOSE MODELS  
------------------------ 


------------------------  
MORE ON MODELS 
------------------------ 


------------------------  
THE BASICS OF MOCHA  
------------------------ 


------------------------  
RUNNING MOCHA TESTS  
------------------------ 


------------------------  
CREATING MODEL INSTANCES  
------------------------ 


------------------------  
SAVING USERS TO MONGO 
------------------------


------------------------  
DROPPING COLLECTIONS 
------------------------ 


------------------------  
MOCHA'S DONE CALLBACK 
------------------------ 


------------------------  
MONGOOSE'S isNew PROPERTY
------------------------ 


------------------------  
DEFAULT PROMISE IMPLEMENTATION  
------------------------ 


------------------------  
TEST SETUP FOR FINDING USERS 
------------------------ 


------------------------  
MAKING MONGO QUERIES 
------------------------ 


------------------------  
THE ID PROPERTY - A BIG GOTCHA
------------------------ 


------------------------  
AUTOMATING TESTS WITH NODEMON 
------------------------ 


------------------------  
FINDING PARTICULAR RECORDS 
------------------------ 


------------------------  
THE MANY WAYS TO REMOVE RECORDS 
------------------------ 


------------------------  
CLASS BASED REMOVES 
------------------------ 


------------------------  
MORE CLASS BASED REMOVALS 
------------------------ 


------------------------  
THE MANY WAYS TO UPDATE RECORDS 
------------------------ 


------------------------  
SET AND SAVE FOR UPDATING RECORDS 
------------------------ 


------------------------  
MODEL INSTANCE UPDATES  
------------------------


------------------------  
CLASS BASED UPDATES 
------------------------ 
