------------------------  
UPDATE OPERATORS 
------------------------  



------------------------  
THE INCREMENT UPDATE OPERATOR 
------------------------  



------------------------  
VALIDATION OF RECORDS 
------------------------ 



------------------------  
REQUIRING ATTRIBUTES ON A MODEL 
------------------------ 



------------------------  
VALIDATION WITH A VALIDATOR FUNCTION 
------------------------ 



------------------------  
HANDLING FAILED INSERTS 
------------------------

